{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db68907.public.databaseasp.net;Database=db68907;User Id=db68907;Password=ResilienciaNorte2026;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}